[flake8]
max-line-length = 200
exclude = .git,__pycache__,build,dist,.kybra,tests/.kybra
ignore = F403,F405,W503,E501,W391,F401,E722,F811,E704,E402

[flake8:**/tests/*]
ignore = F403,F405,W503,F841,E402

[isort]
profile = black
multi_line_output = 3

[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
ignore_errors = True
exclude = tests/.kybra

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov=kybra_simple_shell --cov-report=term-missing
